SECRET_KEY=django-insecure-7vb%lb!y@9gdtc6cm#&!0fpq%zfv8&19af8n4dg^+84_1cc7c!

DEBUG=False

ALLOWED_HOSTS=127.0.0.1,localhost,neoorrery-292eed339cfc.herokuapp.com

EMAIL_HOST_USER=mail@prayangshu.com
EMAIL_HOST_PASSWORD=PrayangshUUU73@XD
